# yandex

./: .gitignore  pom.xml
src/main/java/yandex/: App.java
src/main/java/yandex/analysis/: NumericAnalysis.java  ScoreCard.java
src/main/java/yandex/containers/: ClickAction.java  QueryAction.java  SearchResult.java  SearchSession.java  UrlTerms.java
src/main/java/yandex/parser/: DataParser.java
src/main/java/yandex/profilers/: UserProfile.java
src/main/java/yandex/rankers/: D1Ranker.java  D2Ranker.java  D3Ranker.java
src/main/java/yandex/summarizers/: ClickSummarizer.java  CountSummarizer.java  SearchTermSummarizer.java  SimpleCounter.java  TermFileBuilder.java  TermSummaries.java
src/main/java/yandex/utils/: ClickTerms.java  CompareDouble.java  Pad.java  TermsFile.java
